<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <style>
        body{
            text-justify: newspaper;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS';
        }
        ul{
            display: block;
        }
        #list{
            display: flex;
            justify-content: center;
        }
        #exit a img{
            height: 40px;
            width: 40px;
        }
    </style>
    <div id="exit">
         <a href="javascript:history.back()"><img src="images/logout.png" alt=""></a> <!-- in this line javascript:history.back() is help to come back in other page -->
    </div>
    <div id="list">
    <ul>
        <li>
            This website is created on 11/07/2025.
        </li><br>
        <li>
            In this website we create a new account and login it .
        </li><br>
        <li>
            This website didn't have any security so You must be save your data.
        </li><br>
        <li>
            Any bug are there then inform our whatsapp page or telegram page or instagram page.
        </li><br>
        <li> So thats all thank you to visit my wibsite page </li>
    </ul>
    </div>
</body>
</html>