<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <script src="js/script3.js"></script>
<div id="body1">
    <div id="body2">
        <div id="top">
        <div id="heading">
            <img src="images/home.png" alt="" id="imag"></div>
        <div id="menu">
        <h2>
            Login Page
        </h2>
    </div>
    </div>
        <link rel="stylesheet" href="css/style3.css">
        <div id="bodyy">    
        <br><div id="home">
            <div id="hii">
            <h1>New</h1>
            <div id="ico">
            <i id="icon"><img src="images/log1.jpg" alt=""></i></div>
            </div>
            <div id="in">
                
            </div>
            <div id="const">
                <div id="input2">
            <div id = "un2">
                <input type="text" placeholder="Username" id="username">
            </div>
            <div id="pass2">
                <input type="password" placeholder="New Password" id="password" minlength="1" maxlength="8" >
            </div>
            <div id="rpass">
                <input type="password" placeholder="Re-enter New Password" id="rpassword" minlength="1" maxlength="8">
            </div>
            <div id="inputjs">
                
            </div>
            <div id="button2">
                <button onclick="onclickbutton()">submit</button>
            </div></div>
            </div>
        </div>

        <div id="main">
        <div id="one">
            <h1>Login</h1>
            <div id="ico2">
            <i id="icon"><img src="images/log2.jpg" alt=""></i></div>
        </div>
        <div id="cont"><div id="input">
            <div id = "un">
                <input type="text" placeholder="Username" id="usernames">
            </div>
            <div id="pass">
                <input type="password" placeholder="Password" id="passwords" minlength="1" maxlength="8">
            </div>
            <div id="checkbox">
                <input type="checkbox" id="checkb"> <label id="lab">remember</label><a href="about.html" target="">about</a>
            </div>
            <div id="button1">
                <button onclick="onclickbutton2()">Login</button>
            </div></div>
        </div>
        </div>
        </div>
</div></div></body>
</html>