<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login sucessful</title>
    <link rel="stylesheet" href="css/result.css">
</head>
<body>
    <a href=" images/final.jpg" download="update" id="download"><img src="images/backg.jpg" alt="download images" style="width: 100%; height: 100%; position:absolute; opacity: 0; z-index: 1;"></a>
    <script src="js/result.js"></script>
    <div id="no">
    <div id="wel">
    <h1 id="welcome">Welcome</h1>
    </div>
</body>
</html>